../Core/Src/main.c:177:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:234:20:shiftOut	2
../Core/Src/main.c:250:20:set_segment_digit	1
../Core/Src/main.c:264:6:set_segment_display	2
../Core/Src/main.c:284:5:main	1
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_TIM2_Init	4
../Core/Src/main.c:498:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:teller_functionality	9
../Core/Src/main.c:730:6:StartUpdateSegment	1
../Core/Src/main.c:752:6:StartGenCustomerTask	3
../Core/Src/main.c:799:6:StartTeller01	1
../Core/Src/main.c:817:6:StartTeller02	1
../Core/Src/main.c:835:6:StartTeller03	1
../Core/Src/main.c:853:6:StartSimMonitorInfo	2
../Core/Src/main.c:890:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:907:6:Error_Handler	1
