../Core/Src/main.c:198:20:shiftOut	2
../Core/Src/main.c:214:20:set_segment_digit	1
../Core/Src/main.c:228:6:set_segment_display	2
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:369:6:SystemClock_Config	4
../Core/Src/main.c:419:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:teller_functionality	8
../Core/Src/main.c:688:6:StartUpdateSegment	7
../Core/Src/main.c:721:6:StartGenCustomerTask	2
../Core/Src/main.c:764:6:StartTeller01	1
../Core/Src/main.c:782:6:StartTeller02	1
../Core/Src/main.c:800:6:StartTeller03	1
../Core/Src/main.c:818:6:StartSimMonitorInfo	8
../Core/Src/main.c:992:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1009:6:Error_Handler	1
