../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:179:20:shiftOut	2
../Core/Src/main.c:195:20:set_segment_digit	1
../Core/Src/main.c:209:6:set_segment_display	3
../Core/Src/main.c:229:5:main	1
../Core/Src/main.c:346:6:SystemClock_Config	4
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_USART2_UART_Init	2
../Core/Src/main.c:476:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:StartUpdateSegment	1
../Core/Src/main.c:579:6:StartGenCustomerTask	1
../Core/Src/main.c:599:6:StartTeller01	1
../Core/Src/main.c:623:6:StartTeller02	1
../Core/Src/main.c:647:6:StartTeller03	1
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:689:6:Error_Handler	1
