../Core/Src/main.c:206:20:shiftOut	2
../Core/Src/main.c:222:20:set_segment_digit	1
../Core/Src/main.c:236:6:set_segment_display	2
../Core/Src/main.c:256:5:main	1
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:teller_functionality	8
../Core/Src/main.c:706:6:StartUpdateSegment	7
../Core/Src/main.c:740:6:StartGenCustomerTask	2
../Core/Src/main.c:783:6:StartTeller01	1
../Core/Src/main.c:801:6:StartTeller02	1
../Core/Src/main.c:819:6:StartTeller03	1
../Core/Src/main.c:838:6:StartSimMonitorInfo	8
../Core/Src/main.c:1014:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1031:6:Error_Handler	1
