../Core/Src/main.c:190:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:226:20:shiftOut	2
../Core/Src/main.c:242:20:set_segment_digit	1
../Core/Src/main.c:256:6:set_segment_display	2
../Core/Src/main.c:276:5:main	1
../Core/Src/main.c:397:6:SystemClock_Config	4
../Core/Src/main.c:447:13:MX_TIM2_Init	4
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:teller_functionality	6
../Core/Src/main.c:726:6:StartUpdateSegment	2
../Core/Src/main.c:754:6:StartGenCustomerTask	2
../Core/Src/main.c:796:6:StartTeller01	1
../Core/Src/main.c:814:6:StartTeller02	1
../Core/Src/main.c:832:6:StartTeller03	1
../Core/Src/main.c:850:6:StartSimMonitorInfo	2
../Core/Src/main.c:1013:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1030:6:Error_Handler	1
