../Core/Src/main.c:136:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:162:6:shiftOut	2
../Core/Src/main.c:170:6:set_segment_digit	1
../Core/Src/main.c:179:6:set_segment_display	2
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_TIM2_Init	4
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:StartUpdateSegment	1
../Core/Src/main.c:534:6:StartGenCustomerTask	1
../Core/Src/main.c:554:6:StartTeller01	1
../Core/Src/main.c:578:6:StartTeller02	1
../Core/Src/main.c:602:6:StartTeller03	1
../Core/Src/main.c:627:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:644:6:Error_Handler	1
