../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_TIM2_Init	4
../Core/Src/main.c:353:13:MX_USART2_UART_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:StartDefaultTask	1
../Core/Src/main.c:490:6:StartGenCustomerTask	1
../Core/Src/main.c:509:6:StartTeller01	2
../Core/Src/main.c:536:6:StartTeller02	2
../Core/Src/main.c:563:6:StartTeller03	1
../Core/Src/main.c:582:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:599:6:Error_Handler	1
